.ngo-form fieldset {
  position: relative;
}
.ngo-form i.icon {
  position: absolute;
  right: 10px;
  top: 36px;
  color: #D2D2D2;
}
.ngo-form img.token-code {
  cursor: pointer;
}
.ngo-form .button {
  font-weight: normal;
}
.ngo-form .msg {
  position: absolute;
  right: 0;
  top: 0;
}
.ngo-form .error {
  color: #E1472F;
}
.ngo-form .ok {
  color: #337D49;
}
.ngo-form .msg i {
  padding-right: 3px;
}
.ngo-form input {
  color: #686868;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom:10px;
  width:89%;
  padding:3% 5%;
  height:20px;
  line-height:20px;
  background:#f7f7f7;
  border: 1px solid transparent;
  outline: none;
  border-left-color: #337D49;

  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  -o-transition:all 0.2s linear;
  transition:all 0.2s linear;
}

.ngo-form input.error {
  border-left-color: #E1472F;
}

.ngo-form input:focus {
  border: 1px solid #337D49;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(51, 125, 73, 0.6);
}

.ngo-form input.error:focus {
  border: 1px solid #E1472F;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(225, 71, 47, 0.6);
}

.ngo-form .submit {
  color: #686868;
  background: #D2D2D2;
  padding: 10px 24px;
  outline: none;
  border: 1px solid transparent;
}

.ngo-form .submit:hover {
  background: #337D49;
  color: #fff;
}
.ngo-form .submit:focus {
  border-color: #337D49;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(51, 125, 73, 0.6);
}
.ngo-form .busy {
  color: #686868;
  background: #D2D2D2;
  cursor: default;
  padding: 10px 16px;
}
.ngo-form .busy:hover {
  color: #686868;
  background: #D2D2D2;
}
.ngo-form .busy span {
  padding-left: 5px;
}
