<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>注册 & 登录</title>

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />

  <!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="css/common.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/color.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/login_register.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/login_register.js"></script>

  <!-- Google Web Fonts -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> -->

</head>

<body>

  <div id="wrapper">

    <div class="space"></div>
    <div class="centered-wrapper">
      <div class="percent-two-third">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, laborum illum esse aliquid fugit harum aperiam modi consectetur numquam nam tenetur earum doloremque totam optio odio hic deleniti illo quia voluptatibus mollitia fuga temporibus voluptatem autem tempore nemo provident quae maxime et at quod quaerat ab quidem odit praesentium quibusdam saepe voluptates! Temporibus, in perferendis pariatur iusto sequi! Repellendus, error, sequi, suscipit, quae minus accusantium quibusdam provident maxime libero eveniet adipisci officia dicta consequuntur tempore harum incidunt non ducimus molestiae facere esse ex blanditiis nemo dolorum et placeat cum inventore at fugiat voluptas nam quas accusamus nisi perspiciatis! Odio, porro?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, laborum illum esse aliquid fugit harum aperiam modi consectetur numquam nam tenetur earum doloremque totam optio odio hic deleniti illo quia voluptatibus mollitia fuga temporibus voluptatem autem tempore nemo provident quae maxime et at quod quaerat ab quidem odit praesentium quibusdam saepe voluptates! Temporibus, in perferendis pariatur iusto sequi! Repellendus, error, sequi, suscipit, quae minus accusantium quibusdam provident maxime libero eveniet adipisci officia dicta consequuntur tempore harum incidunt non ducimus molestiae facere esse ex blanditiis nemo dolorum et placeat cum inventore at fugiat voluptas nam quas accusamus nisi perspiciatis! Odio, porro?</p>
        <!-- <img src="images/gallery/gallery1.jpg" width="100%" height="100%" alt=""> -->
      </div>
      <div class="percent-one-third column-last">
        <div class="tabs-wrapper">
          <ul class="tabs">
            <li><a href="#login"><i class="icon-user" style="margin-right: 5px;"></i>登录</a>
            </li>
            <li><a href="#register">注册</a>
            </li>
          </ul>
          <div class="tabs-container">
            <div id="login" class="tab-content">
              <form id="loginForm" class="ngo-form" action="#" method="post" autocomplete="off">
                <fieldset>
                  <label for="login_email">邮箱</label>
                  <input id="login_email" autofocus type="text" name="email" required />
                  <div class="msg"></div>
                  <i class="icon-envelope icon-large icon"></i>
                </fieldset>
                <fieldset>
                  <label for="login_password">密码</label>
                  <input id="login_password" type="password" name="password" minlength="6" maxlength="16" />
                  <div class="msg"></div>
                  <i class="icon-lock icon-2x icon"></i>
                </fieldset>
                <fieldset style="display:none;">
                  <label for="login_token_code">验证码</label>
                  <input id="login_token_code" style="width:35%;margin-right:5px;" type="text" name="token_code" minlength="4" maxlength="4" />
                  <div class="msg"></div>
                  <img class="token-code" src="http://verify2.xunlei.com/image?t=SEA&1382860247678" alt="">
                  <span class="button">换一张</span>
                </fieldset>
                <div class="half-space"></div>
                <fieldset>
                  <button id="login_submit" name="submit" type="button" class="button submit">
                    <span>登录</span>
                  </button>
                </fieldset>
              </form>
            </div>

            <div id="register" class="tab-content">
              <form id="registerForm" class="ngo-form" action="#" method="post" autocomplete="off">
                <fieldset>
                  <label for="register_email">邮箱</label>
                  <input id="register_email" type="text" name="email" />
                  <div class="msg"></div>
                </fieldset>
                <fieldset>
                  <label for="register_nickname">昵称</label>
                  <input id="register_nickname" type="text" name="nickname" minlength="4" maxlength="12" />
                  <div class="msg"></div>
                </fieldset>
                <fieldset>
                  <label for="register_password">密码</label>
                  <input id="register_password" type="password" name="password" minlength="6" maxlength="16" />
                  <div class="msg"></div>
                </fieldset>
                <fieldset>
                  <label for="register_password_confirm">确认密码</label>
                  <input id="register_password_confirm" type="password" name="password_confirm" maxlength="16" />
                  <div class="msg"></div>
                </fieldset>
                <fieldset>
                  <label for="register_token_code">验证码</label>
                  <input id="register_token_code" type="text" name="token_code" style="width:35%;margin-right:5px;" minlength="4" maxlength="4" />
                  <div class="msg"></div>
                  <img class="token-code" src="http://verify2.xunlei.com/image?t=SEA&1382860247678" alt="">
                  <span class="button">换一张</span>
                </fieldset>
                <div class="half-space"></div>
                <fieldset>
                  <button id="register_submit" name="submit" type="button" class="button submit">
                    <span>注册</span>
                  </button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>


    <footer id="footer">
      <div class="centered-wrapper">
        <div id="topfooter">
          <div class="one-half">
            <h3>About Us</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam veritatis et quasi nam liber tempore.</p>
            <img src="images/dark-logo.png" alt="footer logo" />
          </div>
          <!--end percent-one-half-->
          <div class="one-half column-last">
            <div class="percent-one-half">
              <h3>We are on Twitter</h3>
              <div class="tweet"></div>
            </div>

            <div class="percent-one-half column-last">
              <h3>Get in Touch with Us</h3>
              <ul>
                <li>Address: 1600 Amphitheatre Parkway, Mountain View, CA 94043</li>
                <li>Phone: +321 123 456 7
                  <br/>E-mail: <a href="mailto:">johndoe@ipsum.com</a>
                </li>
              </ul>
            </div>
            <!--end one-half-->
          </div>
          <!--end one-half-->
        </div>
        <!--end topfooter-->
      </div>
      <!--end centered-wrapper-->

      <div id="bottomfooter">
        <div class="centered-wrapper">
          <div class="one-half">
            <p>COPYRIGHT &copy; 2013 - SYMPATHIQUE | ALL RIGHTS RESERVED</p>
          </div>
          <!--end one-half-->

          <div class="one-half column-last">
            <ul id="social">
              <li><a class="rss" href="#">RSS Feed</a>
              </li>
              <li><a class="facebook" href="#">Facebook</a>
              </li>
              <li><a class="twitter" href="#">Twitter</a>
              </li>
              <li><a class="flickr" href="#">Flickr</a>
              </li>
              <li><a class="google" href="#">Google</a>
              </li>
            </ul>
          </div>
          <!--end one-half-->
        </div>
        <!--end centered-wrapper-->
      </div>
      <!--end bottomfooter-->
    </footer>
    <!--end footer-->

  </div>
  <!--end wrapper-->
</body>

</html>
